# Octopus.Migrate

./: LICENSE.md  README.md  azure-pipelines.yml
.github/workflows/: build.yaml  main.yaml  release.yaml
Example/: Octopus.Migrate.Example.csproj  Octopus.Migrate.Example.sln  Program.cs
examples/Octopus.Migrate.Example/: Octopus.Migrate.Example.csproj  Program.cs
examples/Octopus.Migrate.Example.Async/: Octopus.Migrate.Example.Async.csproj  Program.cs
src/: Octopus.Migrate.csproj  Octopus.Migrate.sln
src/Clients/: AzureDevopsAsyncClient.cs  AzureDevopsClient.cs  IOctopusDeployClient.cs  OctopusDeployAsyncClient.cs  OctopusDeployClient.cs
src/Models/: VariableEntity.cs  VariableModel.cs
